# Server environment
NODE_ENV=development
PORT=8000




# DATABASE URL
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB=
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=

PRODUCTION_DB_HOST=
PRODUCTION_DB=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=